# db
REACT_APP_DB_HOST = '127.0.0.1'
REACT_APP_DB_USER = 'root'
REACT_APP_DB_PASSWORD = 'native_pass'
REACT_APP_DB_DATABASE = 'ts_react'

# db _ crypto code
REACT_APP_DB_SECRETKEY = sensitive-key-010312333491239123
REACT_APP_DB_IV = abcdefofsecretivekeyondb

# localhost db address
REACT_APP_API_SERVER_APP = http://192.168.0.23:4000


